 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package hello
dpkg-buildpackage: info: source version 2.2-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Craig Yang <nikeasyanzi@gmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: info: building hello using existing hello_2.2.orig.tar.gz
dpkg-source: info: building hello in hello_2.2-1.diff.gz
dpkg-source: warning: ignoring deletion of file build-aux/mkinstalldirs
dpkg-source: warning: the diff modifies the following upstream files: 
 INSTALL
 Makefile.in
 aclocal.m4
 build-aux/config.guess
 build-aux/config.sub
 build-aux/depcomp
 build-aux/install-sh
 build-aux/mdate-sh
 build-aux/missing
 build-aux/texinfo.tex
 config.in
 configure
 contrib/Makefile.in
 doc/Makefile.in
 doc/hello.info
 doc/stamp-vti
 doc/version.texi
 gnulib/lib/Makefile.in
 man/Makefile.in
 src/Makefile.in
 tests/Makefile.in
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building hello in hello_2.2-1.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../hello_2.2-1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload (original source is included)
Now running lintian hello_2.2-1_source.changes ...
E: hello changes: bad-distribution-in-changes-file unstable
E: hello source: debian-rules-is-dh_make-template
E: hello source: license-problem-gfdl-invariants doc/hello.info invariant part is: with no invariant sections, with the front-cover texts being a gnu manual and with the back-cover texts as in (a) below
E: hello source: license-problem-gfdl-invariants doc/hello.texi invariant part is: with no invariant sections, with the front-cover texts being a gnu manual, and with the back-cover texts as in (a) below
E: hello source: readme-source-is-dh_make-template
W: hello source: bad-homepage <insert the upstream URL, if relevant>
W: hello source: missing-debian-source-format
W: hello source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 6)
W: hello source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: hello source: useless-autoreconf-build-depends autotools-dev
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc hello_2.2-1.dsc Craig Yang <nikeasyanzi@gmail.com>

 fixup_buildinfo hello_2.2-1.dsc hello_2.2-1_source.buildinfo
 signfile buildinfo hello_2.2-1_source.buildinfo Craig Yang <nikeasyanzi@gmail.com>

 fixup_changes dsc hello_2.2-1.dsc hello_2.2-1_source.changes
 fixup_changes buildinfo hello_2.2-1_source.buildinfo hello_2.2-1_source.changes
 signfile changes hello_2.2-1_source.changes Craig Yang <nikeasyanzi@gmail.com>

Successfully signed dsc, buildinfo, changes files
