 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package hello
dpkg-buildpackage: info: source version 2.2-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Craig Yang <nikeasyanzi@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j8 distclean
make[1]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello'
Making distclean in contrib
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/contrib'
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f Makefile
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/contrib'
Making distclean in gnulib/lib
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/gnulib/lib'
test -z "" || rm -f 
test -z "libgnu.a" || rm -f libgnu.a
rm -f *.o
test -z "core *.stackdump getopt.h getopt.h-t stdbool.h stdbool.h-t unistd.h" || rm -f core *.stackdump getopt.h getopt.h-t stdbool.h stdbool.h-t unistd.h
rm -f *.tab.c
test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
test . = "." || test -z "" || rm -f 
test -z "" || rm -f 
rm -f ./.deps/__fpending.Po
rm -f ./.deps/close-stream.Po
rm -f ./.deps/closeout.Po
rm -f ./.deps/error.Po
rm -f ./.deps/exitfail.Po
rm -f ./.deps/getopt.Po
rm -f ./.deps/getopt1.Po
rm -f ./.deps/quotearg.Po
rm -f ./.deps/xalloc-die.Po
rm -f ./.deps/xmalloc.Po
rm -f Makefile
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/gnulib/lib'
Making distclean in po
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/po'
rm -f *.insert-header
rm -f remove-potcdate.sed
rm -f stamp-poT
rm -f core core.* hello.po hello.1po hello.2po *.new.po
rm -fr *.o
rm -f Makefile Makefile.in POTFILES *.mo
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/po'
Making distclean in src
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/src'
test -z "hello" || rm -f hello
rm -f *.o
rm -f *.tab.c
test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
test . = "." || test -z "" || rm -f 
rm -f ./.deps/hello.Po
rm -f Makefile
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/src'
Making distclean in doc
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/doc'
test -z "hello.dvi hello.pdf hello.ps hello.html" \
|| rm -rf hello.dvi hello.pdf hello.ps hello.html
rm -rf hello.t2d hello.t2p
rm -f vti.tmp* ./version.texi.tmp*
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f Makefile
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/doc'
Making distclean in man
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/man'
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f Makefile
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/man'
Making distclean in tests
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/tests'
test -z "greeting-1.log greeting-2.log hello-1.log traditional-1.log" || rm -f greeting-1.log greeting-2.log hello-1.log traditional-1.log
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
test -z "greeting-1.trs greeting-2.trs hello-1.trs traditional-1.trs" || rm -f greeting-1.trs greeting-2.trs hello-1.trs traditional-1.trs
test -z "test-suite.log" || rm -f test-suite.log
rm -f Makefile
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/tests'
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello'
test -z "" || rm -f 
rm -f config.h stamp-h1
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
test . = "." || test -z "" || rm -f 
rm -f cscope.out cscope.in.out cscope.po.out cscope.files
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello'
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f Makefile
make[1]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello'
   dh_autoreconf_clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building hello using existing ./hello_2.2.orig.tar.gz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: warning: ignoring deletion of file stamp-h1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.h, use --include-removal to override
dpkg-source: warning: ignoring deletion of file INSTALL, use --include-removal to override
dpkg-source: warning: ignoring deletion of file aclocal.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.status, use --include-removal to override
dpkg-source: warning: ignoring deletion of file configure, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.log, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file man/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file man/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file doc/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file doc/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/lib/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/lib/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/stdint_h.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/wchar_t.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/glibc2.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/intl.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/intmax.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/longdouble.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/wint_t.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/xsize.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/intldir.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/inttypes_h.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/visibility.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/glibc21.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/inttypes-pri.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/longlong.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/ulonglong.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/intdiv0.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/size_max.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/uintmax_t.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/lcmessage.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/printf-posix.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/codeset.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory autom4te.cache
dpkg-source: warning: ignoring deletion of file autom4te.cache/requests, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file tests/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file tests/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/mdate-sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/test-driver, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/mkinstalldirs, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/depcomp, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/install-sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/missing, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/texinfo.tex, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/compile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/Makevars.template, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/POTFILES, use --include-removal to override
dpkg-source: warning: ignoring deletion of file contrib/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file contrib/Makefile, use --include-removal to override
dpkg-source: info: building hello in hello_2.2-1.debian.tar.xz
dpkg-source: info: building hello in hello_2.2-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
Copying file gnulib/m4/codeset.m4
Copying file gnulib/m4/glibc2.m4
Copying file gnulib/m4/glibc21.m4
Copying file gnulib/m4/intdiv0.m4
Copying file gnulib/m4/intl.m4
Copying file gnulib/m4/intldir.m4
Copying file gnulib/m4/intmax.m4
Copying file gnulib/m4/inttypes-pri.m4
Copying file gnulib/m4/inttypes_h.m4
Copying file gnulib/m4/lcmessage.m4
Copying file gnulib/m4/longdouble.m4
Copying file gnulib/m4/longlong.m4
Copying file gnulib/m4/printf-posix.m4
Copying file gnulib/m4/size_max.m4
Copying file gnulib/m4/stdint_h.m4
Copying file gnulib/m4/uintmax_t.m4
Copying file gnulib/m4/ulonglong.m4
Copying file gnulib/m4/visibility.m4
Copying file gnulib/m4/wchar_t.m4
Copying file gnulib/m4/wint_t.m4
Copying file gnulib/m4/xsize.m4
Copying file po/Makevars.template
configure.ac:47: warning: The 'AM_PROG_MKDIR_P' macro is deprecated, and its use is discouraged.
configure.ac:47: You should use the Autoconf-provided 'AC_PROG_MKDIR_P' macro instead,
configure.ac:47: and use '$(MKDIR_P)' instead of '$(mkdir_p)'in your Makefile.am files.
configure.ac:26: installing 'build-aux/compile'
configure.ac:15: installing 'build-aux/install-sh'
configure.ac:15: installing 'build-aux/missing'
Makefile.am: installing './INSTALL'
doc/Makefile.am:20: installing 'build-aux/mdate-sh'
doc/Makefile.am:20: installing 'build-aux/texinfo.tex'
gnulib/lib/Makefile.am: installing 'build-aux/depcomp'
parallel-tests: installing 'build-aux/test-driver'
   dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc... none
checking for ranlib... ranlib
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking for stdio_ext.h... yes
checking for wchar.h... yes
checking for wctype.h... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking for getopt_long_only... yes
checking whether optreset is declared... no
checking for working GNU getopt function... yes
checking whether getenv is declared... yes
checking for inline... inline
checking for iswprint... yes
checking for mbsinit... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for error_at_line... yes
checking for __fpending... yes
checking whether __fpending is declared... yes
checking whether the compiler generally respects inline... yes
checking for mbstate_t... yes
checking whether mbrtowc and mbstate_t are properly declared... yes
checking for unistd.h... (cached) yes
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for ld used by GCC... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating contrib/Makefile
config.status: creating doc/Makefile
config.status: creating gnulib/lib/Makefile
config.status: creating man/Makefile
config.status: creating po/Makefile.in
config.status: creating src/Makefile
config.status: creating tests/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
	make -j8
make[1]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello'
make  all-recursive
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello'
Making all in contrib
make[3]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/contrib'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/contrib'
Making all in gnulib/lib
make[3]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/gnulib/lib'
make  all-am
make[4]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/gnulib/lib'
gcc -DHAVE_CONFIG_H -I. -I../..  -I../../intl -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xalloc-die.o xalloc-die.c
gcc -DHAVE_CONFIG_H -I. -I../..  -I../../intl -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello=. -fstack-protector-strong -Wformat -Werror=format-security -c -o close-stream.o close-stream.c
gcc -DHAVE_CONFIG_H -I. -I../..  -I../../intl -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello=. -fstack-protector-strong -Wformat -Werror=format-security -c -o closeout.o closeout.c
gcc -DHAVE_CONFIG_H -I. -I../..  -I../../intl -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello=. -fstack-protector-strong -Wformat -Werror=format-security -c -o exitfail.o exitfail.c
gcc -DHAVE_CONFIG_H -I. -I../..  -I../../intl -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello=. -fstack-protector-strong -Wformat -Werror=format-security -c -o quotearg.o quotearg.c
gcc -DHAVE_CONFIG_H -I. -I../..  -I../../intl -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello=. -fstack-protector-strong -Wformat -Werror=format-security -c -o xmalloc.o xmalloc.c
rm -f libgnu.a
ar cru libgnu.a xalloc-die.o close-stream.o closeout.o exitfail.o quotearg.o xmalloc.o
ar: `u' modifier ignored since `D' is the default (see `U')
ranlib libgnu.a
make[4]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/gnulib/lib'
make[3]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/gnulib/lib'
Making all in po
make[3]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/po'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/po'
Making all in src
make[3]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/src'
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I. -I..  -I../gnulib/lib -I../gnulib/lib -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello=. -fstack-protector-strong -Wformat -Werror=format-security -c -o hello.o hello.c
gcc  -g -O2 -fdebug-prefix-map=/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -o hello hello.o ../gnulib/lib/libgnu.a 
make[3]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/src'
Making all in doc
make[3]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/doc'
make[3]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/doc'
Making all in man
make[3]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/man'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/man'
Making all in tests
make[3]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/tests'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/tests'
make[3]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello'
make[3]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello'
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello'
make[1]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello'
   dh_auto_test
	make -j8 check VERBOSE=1
make[1]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello'
Making check in contrib
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/contrib'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/contrib'
Making check in gnulib/lib
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/gnulib/lib'
make  check-am
make[3]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/gnulib/lib'
make[3]: Nothing to be done for 'check-am'.
make[3]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/gnulib/lib'
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/gnulib/lib'
Making check in po
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/po'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/po'
Making check in src
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/src'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/src'
Making check in doc
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/doc'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/doc'
Making check in man
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/man'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/man'
Making check in tests
make[2]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/tests'
make  check-TESTS
make[3]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/tests'
make[4]: Entering directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/tests'
/bin/bash: /bin/bash: cannot execute binary file
/bin/bash: /bin/bash: cannot execute binary file
/bin/bash: /bin/bash: cannot execute binary file
make[4]: *** [Makefile:690: hello-1.log] Error 126
make[4]: *** Waiting for unfinished jobs....
make[4]: *** [Makefile:676: greeting-1.log] Error 126
make[4]: *** [Makefile:683: greeting-2.log] Error 126
/bin/bash: /bin/bash: cannot execute binary file
make[4]: *** [Makefile:697: traditional-1.log] Error 126
make[4]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/tests'
make[3]: *** [Makefile:658: check-TESTS] Error 2
make[3]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/tests'
make[2]: *** [Makefile:752: check-am] Error 2
make[2]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello/tests'
make[1]: *** [Makefile:449: check-recursive] Error 1
make[1]: Leaving directory '/home/craigyang/workplace/hpe_work/package/hello_git/hello/hello'
dh_auto_test: error: make -j8 check VERBOSE=1 returned exit code 2
make: *** [debian/rules:18: build] Error 25
dpkg-buildpackage: error: debian/rules build subprocess returned exit status 2
