 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package hello
dpkg-buildpackage: info: source version 2.2-2
dpkg-buildpackage: info: source distribution trusty
dpkg-buildpackage: info: source changed by Craig Yang <nikeasyanzi@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
debian/rules: 1: %:: not found
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building hello using existing ./hello_2.2.orig.tar.gz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: warning: ignoring deletion of file stamp-h1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.h, use --include-removal to override
dpkg-source: warning: ignoring deletion of file INSTALL, use --include-removal to override
dpkg-source: warning: ignoring deletion of file aclocal.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.status, use --include-removal to override
dpkg-source: warning: ignoring deletion of file configure, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.log, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file man/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file man/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file doc/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file doc/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/lib/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/lib/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/stdint_h.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/wchar_t.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/glibc2.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/intl.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/intmax.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/longdouble.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/wint_t.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/xsize.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/intldir.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/inttypes_h.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/visibility.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/glibc21.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/inttypes-pri.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/longlong.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/ulonglong.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/intdiv0.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/size_max.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/uintmax_t.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/lcmessage.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/printf-posix.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/m4/codeset.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory autom4te.cache
dpkg-source: warning: ignoring deletion of file autom4te.cache/requests, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file tests/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file tests/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/mdate-sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/test-driver, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/mkinstalldirs, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/depcomp, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/install-sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/missing, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/texinfo.tex, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/compile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/Makevars.template, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/POTFILES, use --include-removal to override
dpkg-source: warning: ignoring deletion of file contrib/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file contrib/Makefile, use --include-removal to override
dpkg-source: info: building hello in hello_2.2-2.debian.tar.xz
dpkg-source: info: building hello in hello_2.2-2.dsc
 debian/rules build
debian/rules: 1: %:: not found
   dh_update_autotools_config
   dh_autoreconf
