 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package hello
dpkg-buildpackage: info: source version 2.2-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Craig Yang <nikeasyanzi@gmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building hello using existing ./hello_2.2.orig.tar.gz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: warning: ignoring deletion of file stamp-h1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.h, use --include-removal to override
dpkg-source: warning: ignoring deletion of file INSTALL, use --include-removal to override
dpkg-source: warning: ignoring deletion of file aclocal.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.status, use --include-removal to override
dpkg-source: warning: ignoring deletion of file configure, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.log, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file man/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file man/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file doc/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file doc/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/lib/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gnulib/lib/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file tests/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file tests/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/mdate-sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/mkinstalldirs, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/depcomp, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/install-sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/missing, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/texinfo.tex, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/POTFILES, use --include-removal to override
dpkg-source: warning: ignoring deletion of file contrib/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file contrib/Makefile, use --include-removal to override
dpkg-source: info: building hello in hello_2.2-1.debian.tar.xz
dpkg-source: info: building hello in hello_2.2-1.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../hello_2.2-1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian hello_2.2-1_source.changes ...
E: hello changes: bad-distribution-in-changes-file unstable
E: hello source: debian-rules-is-dh_make-template
E: hello source: license-problem-gfdl-invariants doc/hello.info invariant part is: with no invariant sections, with the front-cover texts being a gnu manual and with the back-cover texts as in (a) below
E: hello source: license-problem-gfdl-invariants doc/hello.texi invariant part is: with no invariant sections, with the front-cover texts being a gnu manual, and with the back-cover texts as in (a) below
E: hello source: readme-source-is-dh_make-template
W: hello source: bad-homepage <insert the upstream URL, if relevant>
W: hello source: configure-generated-file-in-source config.log
W: hello source: configure-generated-file-in-source config.status
W: hello source: dh-make-template-in-source debian/hello.cron.d.ex
W: hello source: dh-make-template-in-source debian/hello.doc-base.EX
W: hello source: dh-make-template-in-source debian/manpage.1.ex
W: hello source: dh-make-template-in-source debian/manpage.sgml.ex
W: hello source: dh-make-template-in-source debian/manpage.xml.ex
W: hello source: dh-make-template-in-source debian/postinst.ex
W: hello source: dh-make-template-in-source debian/postrm.ex
W: hello source: dh-make-template-in-source debian/preinst.ex
W: hello source: dh-make-template-in-source debian/prerm.ex
W: hello source: dh-make-template-in-source debian/salsa-ci.yml.ex
W: hello source: dh-make-template-in-source debian/watch.ex
W: hello source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 6)
W: hello source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: hello source: useless-autoreconf-build-depends autotools-dev
Finished running lintian.
Now signing changes and any dsc files...
long key IDs are discouraged; please use key fingerprints instead
 signfile dsc hello_2.2-1.dsc 203F9E6DAB2DA838

 fixup_buildinfo hello_2.2-1.dsc hello_2.2-1_source.buildinfo
 signfile buildinfo hello_2.2-1_source.buildinfo 203F9E6DAB2DA838

 fixup_changes dsc hello_2.2-1.dsc hello_2.2-1_source.changes
 fixup_changes buildinfo hello_2.2-1_source.buildinfo hello_2.2-1_source.changes
 signfile changes hello_2.2-1_source.changes 203F9E6DAB2DA838

Successfully signed dsc, buildinfo, changes files
