Successfully uploaded hello_2.10-3ubuntu1.dsc to ppa.launchpad.net for ppa.
Successfully uploaded hello_2.10.orig.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded hello_2.10-3ubuntu1.diff.gz to ppa.launchpad.net for ppa.
Successfully uploaded hello_2.10-3ubuntu1_source.buildinfo to ppa.launchpad.net for ppa.
Successfully uploaded hello_2.10-3ubuntu1_source.changes to ppa.launchpad.net for ppa.
Successfully uploaded hello_2.10-3ubuntu1.dsc to ppa.launchpad.net for ppa.
Successfully uploaded hello_2.10.orig.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded hello_2.10-3ubuntu1.diff.gz to ppa.launchpad.net for ppa.
Successfully uploaded hello_2.10-3ubuntu1_source.buildinfo to ppa.launchpad.net for ppa.
Successfully uploaded hello_2.10-3ubuntu1_source.changes to ppa.launchpad.net for ppa.
