 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package hello
dpkg-buildpackage: info: source version 2.10-3ubuntu1
dpkg-buildpackage: info: source distribution kinetic
dpkg-buildpackage: info: source changed by Craig Yang <nikeasyanzi@gmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format '1.0'
dpkg-source: info: building hello using existing hello_2.10.orig.tar.gz
dpkg-source: info: building hello in hello_2.10-3ubuntu1.diff.gz
dpkg-source: warning: executable mode 0775 of 'testing.sh' will not be represented in diff
dpkg-source: warning: the diff modifies the following upstream files: 
 testing.sh
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building hello in hello_2.10-3ubuntu1.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../hello_2.10-3ubuntu1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload (original source is included)
Now running lintian hello_2.10-3ubuntu1_source.changes ...
W: hello source: dep5-copyright-license-name-not-unique gpl-2+ (paragraph at line 27)
W: hello source: missing-debian-source-format
W: hello source: package-uses-deprecated-debhelper-compat-version 9
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc hello_2.10-3ubuntu1.dsc Craig Yang <nikeasyanzi@gmail.com>

 fixup_buildinfo hello_2.10-3ubuntu1.dsc hello_2.10-3ubuntu1_source.buildinfo
 signfile buildinfo hello_2.10-3ubuntu1_source.buildinfo Craig Yang <nikeasyanzi@gmail.com>

 fixup_changes dsc hello_2.10-3ubuntu1.dsc hello_2.10-3ubuntu1_source.changes
 fixup_changes buildinfo hello_2.10-3ubuntu1_source.buildinfo hello_2.10-3ubuntu1_source.changes
 signfile changes hello_2.10-3ubuntu1_source.changes Craig Yang <nikeasyanzi@gmail.com>

Successfully signed dsc, buildinfo, changes files
